<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Image Hover Text Effect with HTML and CSS</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="image">
    <img class="image__img" src="https://i.ibb.co/0BR5qJF/arturo-rodriguez-d-HKMgpt0-NEo-unsplash.jpg" alt="Forest Path">
    <div class="image__overlay image__overlay--primary">
        <div class="image__title">Forest Path</div>
        <p class="image__description">
"The woods are lovely, dark and deep,<br>   
But I have promises to keep,<br>   
And miles to go before I sleep,<br>   
And miles to go before I sleep."
        </p>
    </div>
</div>
<!-- partial -->
  
</body>
</html>
